####Parameterized PBS Script ####
#PBS -A tgen-204000
#PBS -S /bin/bash
#PBS -l walltime=48:00:00
#PBS -o ${HOME}/jobOuts/parallelize_tophat/${PBS_JOBNAME}_${PBS_JOBID}.o
#PBS -l nodes=1
#PBS -j oe
#PBS -V
#PBS -M jcorneveaux@tgen.org
#PBS -m abe

cd ${JOB_PATH}

START=$(date +%s)

#this export should transfer all my variables wherever I am
source ~/SCRIPTS/parallelize_tophat/tophat2/export_paths-IDs_tophat-cufflinks.sh


JUNC=`find . -name "junctions.bed" | awk '{print"-i "$1}' | tr "\n" " "`
DELS=`find . -name "deletions.bed" | awk '{print"-i "$1}' | tr "\n" " "`
INS=`find . -name "insertions.bed" | awk '{print"-i "$1}' | tr "\n" " "`

JUNK_COUNT=`find . -name "junctions.bed" | wc -l | awk '{print$1}'`

${MERGE_BED} ${JUNC} > ${SAMPLE_ID}.junctions.bed &
${MERGE_BED} ${DELS} > ${SAMPLE_ID}.deletions.bed &
${MERGE_BED} ${INS} > ${SAMPLE_ID}.insertions.bed &

wait

echo -ne "\n\nFinished ${MERGE_BED} on $SAMPLE_ID at `date` \n\n" >> ${JOB_PATH}/jobLogs/${SAMPLE_ID}.cron.log

echo -ne  "Finished merge with runtime: "
bash ~/SCRIPTS/parallelize_tophat/tophat2/TimeOut.sh $START

echo -ne "\n\n ${JUNK_COUNT} junctions merged on `hostname` took: `bash ~/SCRIPTS/parallelize_tophat/tophat2/TimeOut.sh $START`\n" >> ${JOB_PATH}/jobLogs/${SAMPLE_ID}.cron.log

